# bookService

./: pom.xml
backup/: .gitignore
bookService/: .gitignore  pom.xml
bookService/src/main/java/com/book/service/: MapperConfig.java
bookService/src/main/java/com/book/service/controllers/: BookCatalogController.java
bookService/src/main/java/com/book/service/dto/: BookRequestDTO.java  BookRequestDto.java  BookResponseDTO.java  BookResponseDto.java
bookService/src/main/java/com/book/service/entities/: BookCatalog.java
bookService/src/main/java/com/book/service/mappers/: BookMapper.java
bookService/src/main/java/com/book/service/repositories/: BookCatalogRepository.java
bookService/src/main/java/com/book/service/services/: BookCatalogService.java
bookService/src/main/resources/: application.properties
src/main/java/com/book/service/: BookServiceApplication.java
src/main/java/com/book/service/controllers/: BookCatalogController.java
src/main/java/com/book/service/dto/: BookDto.java  BookRequestDto.java  BookResponseDto.java
src/main/java/com/book/service/entities/: BookCatalog.java
src/main/java/com/book/service/mappers/: BookMapper.java
src/main/java/com/book/service/repositories/: BookCatalogRepository.java
src/main/java/com/book/service/services/: BookCatalogService.java  BookCatalogServiceImpl.java
src/main/resources/: application.properties
src/test/java/book/: BookServiceApplicationTests.java
src/test/java/tests/: BookServiceAddBookMethodTest.java  BookServiceDeleteByIdMethodTest.java  BookServiceGetAllBookMethodTest.java  BookServiceGetAllMethodTest.java  BookServiceGetBookByIdMethodTest.java  BookServiceUpdateBookMethodTest.java
